 <!DOCTYPE html>  
<html lang="en">  
<head>  
  <title>Register</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  <body>
  <nav class="navbar navbar-inverse">  
  <div class="container-fluid">  
    <div class="navbar-header">  
      <a class="navbar-brand" href="#">WebShopper</a>  
    </div>
	<div>
    <ul class="nav navbar-nav">  
      <li class="active"><a href="#">Home</a></li>  
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Electronics <span class="caret"></span></a>  
        <ul class="dropdown-menu">  
          <li><a href="#">Mobiles</a></li>  
          <li><a href="#">Computers</a></li>  
          <li><a href="#">Home Appliances</a></li>  
        </ul>  
      </li>
	  </div>
	  <div>
	  <ul class="nav navbar-nav">
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Apparels<span class="caret"></span></a>  
        <ul class="dropdown-menu">
          <li><a href="#">Men</a></li>  
          <li><a href="#">Women</a></li> 
	    </ul>  
	  </li>
	  </div>
	  <div>
	  <ul class="nav navbar-nav">
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Books<span class="caret"></span></a>  
        <ul class="dropdown-menu">
          <li><a href="#">Academics</a></li>  
          <li><a href="#">Literatures</a></li> 
	      <li><a href="#">Comics</a></li>
       </ul>  
	  </li>
	  </div>
	  <div>
	  <ul class="nav navbar-nav">
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Entertainment<span class="caret"></span></a>  
        <ul class="dropdown-menu">
          <li><a href="#">Movies</a></li>  
          <li><a href="#">Games</a></li> 
	      <li><a href="#">Consoles</a></li>
       </ul>  
	  </li>
	  </div>
	</nav>	  
   <div class="container">
	<div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Register with Webshopper</h3>
                </div>
                <div class="panel-body">
                    <form role="form">
                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Enter Password" name="password" type="password" value="">
                            </div>
							<div class="form-group">
                                <input class="form-control" placeholder="Confirm Password" name="password" type="password" value="">
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <button type="button" class="btn btn-primary btn-block">Register</button>
                            <p>Already Member? <a href="..." class="">Login</a></p>
                     </form>
                   </div>
                 </div>
               </div>
              </div>
             </div>
			 <div class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text pull-left"> Developed by S.B </p>
      <div>
      <a href="https://www.facebook.com" class="navbar-btn btn-primary btn pull-right">
      <span class="glyphicon glyphicon-hand-right"></span> Facebook</a>
	  </div>
	 <div > 
	  <a href="https://www.google.com" class="navbar-btn btn-success btn pull-right">
      <span class="glyphicon glyphicon-search"></span> Google</a>
	  </div>
</div>
</body>
</html>