<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<body>

<div ng-app="App1" ng-controller="myController">
    <h1 ng-click="changeName()">{{firstname}}</h1>
</div>

<script>
var app = angular.module('App1', []);
app.controller('myController', function($scope) {
    $scope.firstname = "Burma";
    $scope.changeName = function() {
    $scope.firstname = "Myanmma";
    }
});
</script>
<p>Click on the header </p>
</body>
</html>