<html lang="en">  
<head>  
  <title>Login</title>  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</head>  
<body>
<nav class="navbar navbar-inverse">  
  <div class="container-fluid">  
    <div class="navbar-header">  
      <a class="navbar-brand" href="#">WebShopper</a>  
    </div>
	<div>
    <ul class="nav navbar-nav">  
      <li class="active"><a href="#">Home</a></li>  
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Electronics <span class="caret"></span></a>  
        <ul class="dropdown-menu">  
          <li><a href="#">Mobiles</a></li>  
          <li><a href="#">Computers</a></li>  
          <li><a href="#">Home Appliances</a></li>  
        </ul>  
      </li>
	  </div>
	  <div>
	  <ul class="nav navbar-nav">
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Apparels<span class="caret"></span></a>  
        <ul class="dropdown-menu">
          <li><a href="#">Men</a></li>  
          <li><a href="#">Women</a></li> 
	    </ul>  
	  </li>
	  </div>
	  <div>
	  <ul class="nav navbar-nav">
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Books<span class="caret"></span></a>  
        <ul class="dropdown-menu">
          <li><a href="#">Academics</a></li>  
          <li><a href="#">Literatures</a></li> 
	      <li><a href="#">Comics</a></li>
       </ul>  
	  </li>
	  </div>
	  <div>
	  <ul class="nav navbar-nav">
	  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Entertainment<span class="caret"></span></a>  
        <ul class="dropdown-menu">
          <li><a href="#">Movies</a></li>  
          <li><a href="#">Games</a></li> 
	      <li><a href="#">Consoles</a></li>
       </ul>  
	  </li>
	  </div>
	  <div>
      <ul class="nav navbar-nav">  
      <li><a href="#">About Us</a></li> 
	  <li><a href="#">Contact Us</a></li> 
	  </ul>
	  </div>
	  <div>
      <ul class="nav navbar-nav navbar-right">  
      <li><a href="C:\Users\Trident\Desktop\sign.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	  <li><a href="C:\Users\Trident\Desktop\register.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
    </ul>  
  </div>  
</nav> 
<div class="container">
	<div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Sign in to Webshopper</h3>
                </div>
                <div class="panel-body">
                    <form role="form">
                            <div class="form-group">
                                <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value="">
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <button type="button" class="btn btn-primary btn-block">Login</button>
                            <p>New Member? <a href="signUp.html" class="">Register</a></p>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>